# ConsulDemo

./: pom.xml
JPADemo/: pom.xml
JPADemo/src/main/java/com/jpa/demo/: JPApplication.java
JPADemo/src/main/java/com/jpa/demo/controller/: MenuController.java
JPADemo/src/main/java/com/jpa/demo/model/: Menu.java
JPADemo/src/main/java/com/jpa/demo/repositories/: MenuPageRepository.java  MenuRepositry.java
JPADemo/src/main/resources/: application.yml
commen/: pom.xml
commen/src/main/java/com/consul/demo/commen/client/: DemoRemoteService.java
consul-client/: pom.xml
consul-client/src/main/java/com/consul/demo/: ClientApplication.java
consul-client/src/main/java/com/consul/demo/clients/: DemoClient.java
consul-client/src/main/java/com/consul/demo/controllers/: HealthController.java  TestController.java
consul-client/src/main/resources/: application.yml
consul-provider/: pom.xml
consul-provider/src/main/java/com/consul/demo/: ConsulApplication.java
consul-provider/src/main/java/com/consul/demo/client/: DemoFeignClient.java
consul-provider/src/main/java/com/consul/demo/controller/: DemoController.java  HealthController.java
consul-provider/src/main/resources/: application.yml
